/* 1440px (kích thước trong file psd cũng đc nhé), 1366px, 1280px, 1024px, 991px, 768px, 640px, 480px, 385px */
/* width >= 1440px */
@media (min-width:1440px) {
   .container {
      width: 100%;
      max-width: 1320px;

   }

   .info-baner {
      width: 35%;
   }

   .content-banner {
      padding: 16% 20% 16% 0;
      font-size: x-large;
   }

   .title>h3 {
      line-height: 210%;
   }

   .title>p {
      line-height: 157%;
   }

   .content-modernliving>div {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: flex-start;
      padding: 10% 0% 10% 10%;
      width: 100%;
      font-size: x-large;
   }
}

/* 1366 -> 1439 */
@media (min-width:1366px) and (max-width:1440px) {
   .container {
      width: 100%;
      max-width: 1140px;
   }
}

/* 1366 -> 1439 */
@media (min-width:1280px) and (max-width:1366px) {
   .container {
      width: 100%;
      max-width: 1140px;
   }

   .info-product-2 {
      justify-content: center;
   }

   .product-3 {
      margin: 2% 0;
   }

}

/* 1024->1279 */
@media (min-width:1024px) and (max-width:1279px) {
   .container {
      width: 100%;
      max-width: 960px;
   }

   .info-product-2 {
      justify-content: center;
   }

   .product-3 {
      margin: 2% 0;
   }
   .img-show{
      width: 50%;

   }

}

/* 991 -> 1024 */
@media (min-width:991px) and (max-width:1023px) {
   .container {
      width: 100%;
      max-width: 960px;
   }

   .info-product-2 {
      justify-content: center;
   }

   .product-3 {
      margin: 2%;
   }

   .info-web {
      padding: 0%;
   }

   .paren-info {
      display: flex;
      padding: 1%;
   }

      .img-show{
      width: 50%;
      margin: 1% 0;
      
   }
   .content-modernliving>div {
      padding: 3% 0 2% 1%;
   }

   .card-news {
      text-align: center;
      padding: 3%;
      border-radius: 16px;
      width: 43%;
      line-height: 20px;
      box-shadow: 2px 2px 2px 2px #f0f0f0;
      color: white;
   }

}

/* 768 -> 991 */
@media (min-width:768px) and (max-width:991px) {
   .container {
      width: 100%;
      max-width: 720px;
   }

   .info-product-2 {
      justify-content: center;
   }

   .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
   }

   .product-3 {
      margin: 2%;
   }

   .content-banner {
      padding: 60px 0;
      width: 65%;
   }

   .info-baner>div>b {
      font-size: 300%;
   }

   .info-baner {
      width: 65%;
      height: auto;
   }

   .col-2 {
      display: none;
   }

   .img-show{
      width: 50%;
      margin: 1% 0;
      
   }

   .content-modernliving>div {
      padding: 3% 0 2% 1%;
   }

   .content-modernliving>div>p {
      font-size: small;
   }

   .content-modernliving>div>h2 {
      font-size: larger;
   }

   .card-news {
      text-align: center;
      padding: 3%;
      border-radius: 16px;
      width: 43%;
      line-height: 20px;
      box-shadow: 2px 2px 2px 2px #f0f0f0;
      color: white;
   }

   .card-top {
      margin-bottom: 10%;
   }

   .paren-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 70%;
   }

}

/*  */
@media (min-width:640px) and (max-width:767px) {
   .container {
      width: 100%;
      max-width: 540px;
   }

   .info-product-2 {
      justify-content: center;
   }

   .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
   }

   .product-3 {
      margin: 2%;
   }

   .content-banner {
      padding: 10% 0;
      width: 65%;
   }

   .info-baner>div>b {
      font-size: 200%;
   }

   .info-baner {
      width: 65%;
      height: auto;
   }

   .col-2 {
      display: none;
   }

   .img-show{
      width: 50%;
      margin: 1% 0;
      
   }

   .content-modernliving>div {
      padding: 3% 0 2% 1%;
   }

   .content-modernliving>div>p {
      font-size: x-small;
   }

   .content-modernliving>div>h2 {
      font-size: larger;
   }

   .card-top {
      margin-bottom: 10%;
   }

   .paren-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 70%;
   }

   .card-news {
      text-align: center;
      padding: 4%;
      border-radius: 16px;
      width: 43%;
      line-height: 20px;
      box-shadow: 2px 2px 2px 2px #f0f0f0;
      color: white;
   }

   .img-card-main {
      width: 20%;
   }

   .avt-card {
      width: 30%;
   }

   .card-news>p {
      width: 100%;
      margin: auto;
   }
}

@media (min-width:480px) and (max-width:639px) {
   .container {
      width: 100%;
   }

   .info-web {
      padding: 0;
   }

   .info-baner>div>b {
      font-size: xx-large;
   }

   .content-banner {
      padding: 5% 0;
      width: 80%;
   }

   .info-baner>div>a {
      background-color: #ef8b59;
      color: white;
      text-align: center;
      font-size: 15px;
      border-radius: 16px;
      text-decoration: none;
      box-sizing: border-box;
      padding: 5px 41px;
      margin: auto;
   }

   .info-product {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
   }

   .info-product-2 {
      justify-content: center;
   }

   .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
   }

   .product-3 {
      margin: 2%;
   }

   .content-banner {
      padding: 5% 0;
      width: 85%;
   }

   .info-baner>div>b {
      font-size: xx-large;
   }

   .info-baner {
      width: 65%;
      height: auto;
   }

   .col-2 {
      display: none;
   }

   .img-show{
      width: 50%;
      margin: 1% 0;
      
   }

   .content-modernliving>div {
      padding: 2%;
   }

   .content-modernliving>div>p {
      font-size: xx-small;
   }

   .content-modernliving>div>h2 {
      font-size: large;
   }

   .card-top {
      margin-bottom: 10%;
   }

   .paren-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 70%;
   }

   .card-news {
      text-align: center;
      padding: 4%;
      border-radius: 16px;
      width: 43%;
      line-height: 20px;
      box-shadow: 2px 2px 2px 2px #f0f0f0;
      color: white;
   }

   .img-card-main {
      width: 20%;
   }

   .avt-card {
      width: 30%;
   }

   .card-news>p {
      width: 100%;
      margin: auto;
   }

   .button {
      right: 10%;
      height: 50px;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
      background-color: #222222;
      border: none;
      color: #f5f5f5;
      position: absolute;
      top: 0;
      right: 16%;
      padding: 1%;
   }

   .input {
      width: 55%;
      height: 50px;
      border-radius: 16px;
      background-color: #f1f1f1;
      border: none;
   }

   .content-footer>p {
      color: white;
      font-size: revert;
   }

   .paren-info>div>p {
      margin: 1% 0;
      line-height: 233%;
      color: #636766;
      width: 90%;
   }

   .info-1 {
      width: 40%;
   }

   .info-2 {
      width: 35%;
   }

   .info-3 {
      width: 22%;
   }

   .info-4 {
      width: 20%;
   }

   .paren-info {
      font-size: x-small;
   }

}

@media (min-width:385px) and (max-width:479px) {
   .container {
      width: 100%;
   }

   /*  */
   .info-web {
      padding: 0;
   }

   .info-baner>div>b {
      font-size: xx-large;
   }

   .content-banner {
      padding: 5% 0;
      width: 80%;
   }

   .info-baner>div>a {
      background-color: #ef8b59;
      color: white;
      text-align: center;
      font-size: 15px;
      border-radius: 16px;
      text-decoration: none;
      box-sizing: border-box;
      padding: 5px 20px;
      margin: auto;
   }

   .info-product {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
   }

   .info-product-2 {
      justify-content: center;
   }

   .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
   }

   .product-3 {
      margin: 2%;
   }

   .content-banner {
      padding: 5% 0;
      width: 85%;
      font-size: smaller;
   }

   .info-baner>div>b {
      font-size: x-large;
   }

   .info-baner {
      width: 65%;
      height: auto;
   }

   .col-2 {
      display: none;
   }

   .img-show{
      width: 50%;
      margin: 1% 0;
      
   }

   .content-modernliving>div {
      padding: 2%;
   }

   .content-modernliving>div>p {
      font-size: xx-small;
   }

   .content-modernliving>div>h2 {
      font-size: initial;
   }

   .content-modernliving>div>br {
      display: none;
   }

   .card-top {
      height: 273px;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      margin-bottom: 10%;
      position: relative;
   }

   .paren-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 70%;
   }

   .card-news {
      text-align: center;
      padding: 4%;
      border-radius: 16px;
      width: 57%;
      line-height: 20px;
      box-shadow: 2px 2px 2px 2px #f0f0f0;
      color: white;
   }

   .img-card-main {
      width: 20%;
   }

   .avt-card {
      width: 20%;
   }

   .card-news>p {
      width: 100%;
      margin: auto;
   }

   .button {
      right: 10%;
      height: 50px;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
      background-color: #222222;
      border: none;
      color: #f5f5f5;
      position: absolute;
      top: 0;
      right: 16%;
      padding: 1%;
   }

   .input {
      width: 55%;
      height: 50px;
      border-radius: 16px;
      background-color: #f1f1f1;
      border: none;
   }

   .content-footer>p {
      color: white;
      font-size: revert;
   }

   .paren-info>div>p {
      margin: 1% 0;
      line-height: 233%;
      color: #636766;
      width: 90%;
   }

   .info-1 {
      width: 40%;
   }

   .info-2 {
      width: 35%;
   }

   .info-3 {
      width: 22%;
   }

   .info-4 {
      width: 20%;
   }

   .paren-info {
      font-size: x-small;
   }

}
@media (max-width:385px) {
   .container {
      width: 100%;
   }

   /*  */
   .info-web {
      padding: 0;
   }

   .info-baner>div>b {
      font-size: xx-large;
   }

   .content-banner {
      padding: 5% 0;
      width: 80%;
   }

   .info-baner>div>a {
      background-color: #ef8b59;
      color: white;
      text-align: center;
      font-size: 15px;
      border-radius: 16px;
      text-decoration: none;
      box-sizing: border-box;
      padding: 5px 20px;
      margin: auto;
   }

   .info-product {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
   }

   .info-product-2 {
      justify-content: center;
   }

   .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
   }

   .product-3 {
      margin: 2%;
   }

   .content-banner {
      padding: 5% 0;
      width: 85%;
      font-size: smaller;
   }

   .info-baner>div>b {
      font-size: x-large;
   }

   .info-baner {
      width: 65%;
      height: auto;
   }

   .col-2 {
      display: none;
   }

   .img-show{
      width: 50%;
      margin: 1% 0;
      
   }

   .content-modernliving>div {
      padding: 2%;
   }

   .content-modernliving>div>p {
      font-size: xx-small;
   }

   .content-modernliving>div>h2 {
      font-size: initial;
   }

   .content-modernliving>div>br {
      display: none;
   }

   .card-top {
      height: 273px;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      margin-bottom: 10%;
      position: relative;
   }

   .paren-info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 70%;
   }

   .card-news {
      text-align: center;
      padding: 4%;
      border-radius: 16px;
      width: 57%;
      line-height: 20px;
      box-shadow: 2px 2px 2px 2px #f0f0f0;
      color: white;
   }

   .img-card-main {
      width: 20%;
   }

   .avt-card {
      width: 20%;
   }

   .card-news>p {
      width: 100%;
      margin: auto;
   }

   .button {
      right: 10%;
      height: 50px;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
      background-color: #222222;
      border: none;
      color: #f5f5f5;
      position: absolute;
      top: 0;
      right: 16%;
      padding: 1%;
   }

   .input {
      width: 55%;
      height: 50px;
      border-radius: 16px;
      background-color: #f1f1f1;
      border: none;
   }

   .content-footer>p {
      color: white;
      font-size: revert;
   }

   .paren-info>div>p {
      margin: 1% 0;
      line-height: 233%;
      color: #636766;
      width: 90%;
   }

   .info-1 {
      width: 40%;
   }

   .info-2 {
      width: 35%;
   }

   .info-3 {
      width: 22%;
   }

   .info-4 {
      width: 20%;
   }

   .paren-info {
      font-size: x-small;
   }

}