
.card{
    background-color: #fafafa;
  width: 100%;
  height: 100%;
}
.card-top{
    height: 285px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: relative;
}
.card-news{
    text-align: center;
    padding: 4%;
    border-radius: 16px;
    width: 35%;
    line-height: 20px;
    box-shadow: 2px 2px 2px 2px #f0f0f0;
    color: white;
}
.card-news > p {
    width: 80%;
    margin: auto;
   
}
.card-1 {
    background-color: #ef8b59;
    z-index: 1;
    position: relative;
}
.card-2 {
    background-color: #ffffff;
    position: relative;
}
.card-3 {
    background-color: #ffffff;
    position: relative;

}
.card-4 {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    position: absolute;
    bottom: 0;
}
.card-4 > .card-news > p {
    color: #a3a3a3;
}
.avt-card-1 {
    position: absolute;
    bottom: -4;
    left: 2;
}
.avt-card-2 {
    position: absolute;
    bottom: -4;
    left: 2;
}
.avt-card-3 {
    position: absolute;
    bottom: -4;
    left: 2;    
}
.span-news {
    margin-top: 6%;
    text-align: center;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.span-news > div{
    width: 50px;
    height: 15px;
    border: 1px solid #fafafa;
    margin: 0 2%;
}
.span-news-1 {
    background-color: #ef8b59;
}
.span-news-2 {
    background-color: #f3b393;
}
.span-news-3 {
    background-color: #f5c6ae;
}
.input{
    width: 40%;
    height: 50px;
    border-radius: 16px;
    background-color: #f1f1f1;
    border: none;
}
.subscribe{
    position: relative;
    text-align: center;
}
.button {
    right: 10%;
    height: 50px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: #222222;
    border: none;
    color: #f5f5f5;
    position:absolute;
    top:0;
    right: 24%;
    padding: 1%;
}